0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:03:28 +0800] "GET /vehicle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:03:29 +0800] "GET /vehicle/ HTTP/1.1" 200 1458 http-bio-8080-exec-3 486
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:03:29 +0800] "GET /vehicle/js/jquery.min.js HTTP/1.1" 200 93639 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:03:29 +0800] "GET /vehicle/css/login.css HTTP/1.1" 200 1730 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:03:29 +0800] "GET /vehicle/images/login/bg.gif HTTP/1.1" 200 324 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:03:29 +0800] "GET /vehicle/images/login/topBg.gif HTTP/1.1" 200 1178 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:03:29 +0800] "GET /vehicle/images/login/username.gif HTTP/1.1" 200 692 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:03:29 +0800] "GET /vehicle/images/login/btn.gif HTTP/1.1" 200 3793 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:03:29 +0800] "GET /vehicle/images/login/pwd.gif HTTP/1.1" 200 701 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:03:29 +0800] "GET /vehicle/images/login/login.gif HTTP/1.1" 200 70992 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:03:29 +0800] "GET /vehicle/images/login/topleft.gif HTTP/1.1" 200 2017 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:03:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:03:38 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4783 http-bio-8080-exec-7 755
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:03:38 +0800] "GET /vehicle/js/jquery.SuperSlide.js HTTP/1.1" 200 11334 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:03:38 +0800] "GET /vehicle/css/common.css HTTP/1.1" 200 1563 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:03:38 +0800] "GET /vehicle/css/style.css HTTP/1.1" 200 4245 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:03:38 +0800] "GET /vehicle/images/a.png HTTP/1.1" 200 5002 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:03:38 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:03:38 +0800] "GET /vehicle/images/side_bg.gif HTTP/1.1" 200 134 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:03:38 +0800] "GET /vehicle/images/top.gif HTTP/1.1" 200 1983 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:03:38 +0800] "GET /vehicle/images/bottom_bg.png HTTP/1.1" 200 160 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:03:38 +0800] "GET /vehicle/images/side_top.gif HTTP/1.1" 200 2275 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:03:38 +0800] "GET /vehicle/images/logo2.png HTTP/1.1" 200 31940 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:03:38 +0800] "GET /vehicle/images/side_h3.gif HTTP/1.1" 200 769 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:03:38 +0800] "GET /vehicle/images/here.gif HTTP/1.1" 200 1262 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:03:38 +0800] "GET /vehicle/images/side_li.gif HTTP/1.1" 200 1217 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:03:38 +0800] "GET /vehicle/images/side_h3_on.gif HTTP/1.1" 200 770 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:03:38 +0800] "GET /vehicle/images/user_info.png HTTP/1.1" 200 5431 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:03:40 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:04:09 +0800] "GET /vehicle/ HTTP/1.1" 200 1458 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:04:16 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 3913 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:04:16 +0800] "GET /WEB-INF/pages/welcome.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:04:18 +0800] "GET /vehicle/OrdinaryAction_list HTTP/1.1" 200 498387 http-bio-8080-exec-2 640
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:14:29 +0800] "GET /vehicle/ HTTP/1.1" 200 1458 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:14:33 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4782 http-bio-8080-exec-7 830
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:14:33 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:14:36 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:37:16 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4782 http-bio-8080-exec-1 1115
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:37:16 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:37:19 +0800] "GET /vehicle/AdminAction_addUser HTTP/1.1" 200 1723 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:39:17 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 200 2530 http-bio-8080-exec-10 1136
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:43:00 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4782 http-bio-8080-exec-1 1228
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:43:00 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:43:01 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:44:56 +0800] "GET /vehicle/ HTTP/1.1" 200 1458 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:45:00 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:45:24 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:45:30 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:46:04 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-4 1293
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:46:08 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:46:30 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:46:38 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4782 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:46:38 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:46:56 +0800] "GET /vehicle/ HTTP/1.1" 200 1458 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:47:00 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4782 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:47:00 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:47:06 +0800] "GET /vehicle/ HTTP/1.1" 200 1458 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:47:10 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 3911 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:47:10 +0800] "GET /WEB-INF/pages/welcome.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:47:12 +0800] "GET /vehicle/OrdinaryAction_add HTTP/1.1" 200 2388 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:47:12 +0800] "GET /vehicle/js/selectList.js HTTP/1.1" 200 1254 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:47:12 +0800] "POST /vehicle/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 510 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:47:12 +0800] "POST /vehicle/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 1227 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:47:24 +0800] "POST /vehicle/OrdinaryAction_save HTTP/1.1" 302 - http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:47:25 +0800] "GET /vehicle/OrdinaryAction_list.action HTTP/1.1" 200 495640 http-bio-8080-exec-2 378
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:48:17 +0800] "GET /vehicle/ HTTP/1.1" 200 1458 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:48:20 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4782 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:48:20 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:48:36 +0800] "GET /vehicle/AdminAction_addUser HTTP/1.1" 200 1723 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:48:54 +0800] "POST /vehicle/AdminAction_saveUser HTTP/1.1" 404 1107 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:48:59 +0800] "GET /vehicle/AdminAction_addUser HTTP/1.1" 200 1723 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:50:56 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4782 http-bio-8080-exec-3 1308
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:50:56 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:50:57 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:52:55 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4782 http-bio-8080-exec-1 1226
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:52:55 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:52:57 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:55:03 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4782 http-bio-8080-exec-1 1458
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:55:03 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:55:05 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:55:58 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4782 http-bio-8080-exec-1 1481
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:55:58 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Aug/2017:09:56:39 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-6 40036
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:00:35 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4782 http-bio-8080-exec-1 1387
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:00:35 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:00:37 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:02:26 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4782 http-bio-8080-exec-1 1354
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:02:26 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:02:30 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:02:38 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:02:39 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:02:39 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:02:39 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:02:39 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:02:40 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:02:40 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:02:40 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:02:40 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:02:40 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:02:41 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:02:41 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:02:41 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:02:41 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:02:41 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:02:42 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:02:42 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:02:42 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:02:42 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:02:42 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:02:42 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:02:43 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:04:34 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4782 http-bio-8080-exec-1 1215
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:04:35 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:04:36 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 200 2530 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:05:23 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4782 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:05:23 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:05:24 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 200 2530 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:05:51 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4782 http-bio-8080-exec-1 1466
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:05:51 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:10:54 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4782 http-bio-8080-exec-1 1140
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:10:54 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:11:00 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:11:01 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:11:01 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:11:01 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:11:01 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:12:02 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-1 533
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:12:06 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4782 http-bio-8080-exec-2 745
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:12:07 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:12:08 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:14:12 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4782 http-bio-8080-exec-1 1131
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:14:12 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:14:19 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:14:24 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:14:25 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:14:25 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:14:25 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:14:25 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:14:26 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:14:26 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:14:26 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:14:26 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:14:26 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:14:27 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:14:27 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:14:27 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:14:27 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:14:27 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:14:28 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:14:28 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:14:28 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:15:17 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4782 http-bio-8080-exec-1 1287
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:15:17 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:15:21 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:15:23 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:15:24 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:15:24 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:15:24 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:15:24 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:15:24 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:15:25 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:15:25 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:16:03 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4782 http-bio-8080-exec-1 1070
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:16:04 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:16:06 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:17:24 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4782 http-bio-8080-exec-1 940
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:17:24 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:17:30 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:18:18 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4782 http-bio-8080-exec-2 1260
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:18:18 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:18:20 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 200 2997 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:20:45 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4782 http-bio-8080-exec-1 969
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:20:45 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:20:48 +0800] "GET /vehicle/AdminAction_addUser HTTP/1.1" 200 1723 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:21:02 +0800] "POST /vehicle/AdminAction_saveUser HTTP/1.1" 404 1107 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:21:04 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 200 2997 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:21:05 +0800] "GET /vehicle/AdminAction_addUser HTTP/1.1" 200 1723 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:21:07 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 200 2997 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:23:03 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4782 http-bio-8080-exec-1 1318
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:23:03 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:23:05 +0800] "GET /vehicle/AdminAction_addUser HTTP/1.1" 200 1723 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:23:21 +0800] "POST /vehicle/AdminAction_saveUser HTTP/1.1" 404 1107 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:25:09 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4782 http-bio-8080-exec-1 1276
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:25:10 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:25:11 +0800] "GET /vehicle/AdminAction_addUser HTTP/1.1" 200 1723 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:25:26 +0800] "POST /vehicle/AdminAction_saveUser HTTP/1.1" 302 - http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:25:26 +0800] "GET /vehicle/AdminAction_userList.action HTTP/1.1" 200 3910 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:25:35 +0800] "GET /vehicle/AdminAction_addVehicleList HTTP/1.1" 404 1107 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:25:40 +0800] "GET /vehicle/AdminAction_vehicleList HTTP/1.1" 404 1107 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:25:44 +0800] "GET /vehicle/AdminAction_addMaintain HTTP/1.1" 200 1207 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:26:18 +0800] "POST /vehicle/AdminAction_saveMaintain HTTP/1.1" 302 - http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:26:20 +0800] "GET /vehicle/AdminAction_maintainList.action HTTP/1.1" 200 493155 http-bio-8080-exec-10 1526
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:27:58 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4782 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:27:58 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:28:05 +0800] "GET /vehicle/AdminAction_maintainList HTTP/1.1" 200 493550 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:28:07 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4782 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:28:07 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:28:12 +0800] "GET /vehicle/AdminAction_maintainList HTTP/1.1" 200 493550 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:28:26 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4782 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:28:26 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:28:32 +0800] "GET /vehicle/AdminAction_maintainList HTTP/1.1" 200 493550 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:29:19 +0800] "GET /vehicle/AdminAction_maintainList HTTP/1.1" 200 493550 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:29:20 +0800] "GET /vehicle/AdminAction_maintainList HTTP/1.1" 200 493550 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:29:21 +0800] "GET /vehicle/AdminAction_maintainList HTTP/1.1" 200 493543 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:29:24 +0800] "GET /vehicle/AdminAction_maintainList HTTP/1.1" 200 493546 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:29:25 +0800] "GET /vehicle/AdminAction_maintainList HTTP/1.1" 200 493550 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:29:26 +0800] "GET /vehicle/AdminAction_maintainList HTTP/1.1" 200 493549 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:29:26 +0800] "GET /vehicle/AdminAction_maintainList HTTP/1.1" 200 493547 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:29:27 +0800] "GET /vehicle/AdminAction_maintainList HTTP/1.1" 200 493550 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:30:00 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4782 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:30:00 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:30:05 +0800] "GET /vehicle/AdminAction_maintainList HTTP/1.1" 200 493550 http-bio-8080-exec-2 421
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:33:44 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4782 http-bio-8080-exec-1 1275
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:33:44 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:33:49 +0800] "GET /vehicle/AdminAction_vehicleList HTTP/1.1" 200 492792 http-bio-8080-exec-3 1651
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:34:10 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4782 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:34:10 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:34:13 +0800] "GET /vehicle/AdminAction_vehicleList HTTP/1.1" 200 493230 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:35:23 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4782 http-bio-8080-exec-1 1204
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:35:23 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:35:26 +0800] "GET /vehicle/AdminAction_vehicleList HTTP/1.1" 200 493798 http-bio-8080-exec-3 478
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:35:31 +0800] "GET /vehicle/AdminAction_addVehicleList HTTP/1.1" 404 1107 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:35:33 +0800] "GET /vehicle/AdminAction_addVehicleList HTTP/1.1" 404 1107 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:37:40 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4782 http-bio-8080-exec-1 1395
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:37:40 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:37:46 +0800] "GET /vehicle/AdminAction_addVehicleList HTTP/1.1" 200 494195 http-bio-8080-exec-3 1694
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:38:38 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:38:46 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 3911 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:38:46 +0800] "GET /WEB-INF/pages/welcome.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:38:48 +0800] "GET /vehicle/OrdinaryAction_add HTTP/1.1" 200 2388 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:38:48 +0800] "POST /vehicle/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 1227 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:38:48 +0800] "POST /vehicle/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 510 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:38:58 +0800] "POST /vehicle/OrdinaryAction_save HTTP/1.1" 302 - http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:38:59 +0800] "GET /vehicle/OrdinaryAction_list.action HTTP/1.1" 200 497805 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:39:03 +0800] "GET /vehicle/OrdinaryAction_add HTTP/1.1" 200 2388 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:39:03 +0800] "POST /vehicle/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 510 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:39:03 +0800] "POST /vehicle/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 1227 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:39:13 +0800] "POST /vehicle/OrdinaryAction_save HTTP/1.1" 302 - http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:39:14 +0800] "GET /vehicle/OrdinaryAction_list.action HTTP/1.1" 200 499186 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:39:18 +0800] "POST /vehicle/OrdinaryAction_list HTTP/1.1" 200 499438 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:39:22 +0800] "POST /vehicle/OrdinaryAction_list HTTP/1.1" 200 499439 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:39:27 +0800] "POST /vehicle/OrdinaryAction_list HTTP/1.1" 200 499436 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:40:05 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 3911 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:40:05 +0800] "GET /WEB-INF/pages/welcome.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:40:07 +0800] "GET /vehicle/OrdinaryAction_list HTTP/1.1" 200 499136 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:40:16 +0800] "POST /vehicle/OrdinaryAction_list HTTP/1.1" 200 499436 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:40:17 +0800] "POST /vehicle/OrdinaryAction_list HTTP/1.1" 200 499434 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:40:18 +0800] "POST /vehicle/OrdinaryAction_list HTTP/1.1" 200 499425 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:40:18 +0800] "POST /vehicle/OrdinaryAction_list HTTP/1.1" 200 499434 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:40:23 +0800] "POST /vehicle/OrdinaryAction_list HTTP/1.1" 200 496690 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:40:43 +0800] "POST /vehicle/OrdinaryAction_list HTTP/1.1" 200 498063 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:41:25 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4782 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:41:25 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Aug/2017:10:41:29 +0800] "GET /vehicle/AdminAction_addVehicleList HTTP/1.1" 200 497960 http-bio-8080-exec-3 78
