0:0:0:0:0:0:0:1 - - [02/Aug/2017:15:30:19 +0800] "GET /vehicle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:15:30:22 +0800] "GET /vehicle/ HTTP/1.1" 200 1561 http-bio-8080-exec-5 2867
0:0:0:0:0:0:0:1 - - [02/Aug/2017:15:30:22 +0800] "GET /vehicle/CreateImageAction.action HTTP/1.1" 404 1189 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Aug/2017:15:30:28 +0800] "GET /vehicle/CreateImageAction.action?0.7749093381822021 HTTP/1.1" 404 1189 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:15:30:29 +0800] "GET /vehicle/CreateImageAction.action?0.6417815110567968 HTTP/1.1" 404 1189 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2017:15:30:29 +0800] "GET /vehicle/CreateImageAction.action?0.6648494794388062 HTTP/1.1" 404 1189 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:15:30:30 +0800] "GET /vehicle/CreateImageAction.action?0.42224661643962613 HTTP/1.1" 404 1189 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:15:30:30 +0800] "GET /vehicle/CreateImageAction.action?0.6253932562553066 HTTP/1.1" 404 1189 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:15:30:30 +0800] "GET /vehicle/CreateImageAction.action?0.8453440166161159 HTTP/1.1" 404 1189 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:15:30:30 +0800] "GET /vehicle/CreateImageAction.action?0.8671217138827101 HTTP/1.1" 404 1189 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2017:15:30:30 +0800] "GET /vehicle/CreateImageAction.action?0.4003888791954735 HTTP/1.1" 404 1189 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:15:30:57 +0800] "GET /vehicle/admin/save HTTP/1.1" 404 1163 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2017:15:31:06 +0800] "GET /vehicle/ HTTP/1.1" 200 1561 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [02/Aug/2017:15:31:06 +0800] "GET /vehicle/CreateImageAction.action HTTP/1.1" 404 1189 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:15:55:31 +0800] "GET /vehicle HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:15:55:31 +0800] "GET /vehicle/ HTTP/1.1" 200 1561 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [02/Aug/2017:15:55:31 +0800] "GET /vehicle/CreateImageAction.action HTTP/1.1" 404 1189 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2017:15:56:05 +0800] "POST /vehicle/loginValidateAction.action HTTP/1.1" 404 1193 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Aug/2017:16:38:20 +0800] "GET /vehicle/ HTTP/1.1" 200 1533 http-bio-8080-exec-8 971
0:0:0:0:0:0:0:1 - - [02/Aug/2017:16:38:20 +0800] "GET /vehicle/CreateImageAction.action HTTP/1.1" 404 1189 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Aug/2017:16:38:21 +0800] "GET /vehicle/ HTTP/1.1" 200 1533 http-bio-8080-exec-8 250
0:0:0:0:0:0:0:1 - - [02/Aug/2017:16:38:21 +0800] "GET /vehicle/CreateImageAction.action HTTP/1.1" 404 1189 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Aug/2017:16:38:21 +0800] "GET /vehicle/ HTTP/1.1" 200 1533 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [02/Aug/2017:16:38:21 +0800] "GET /vehicle/CreateImageAction.action HTTP/1.1" 404 1189 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Aug/2017:16:38:25 +0800] "GET /vehicle/ HTTP/1.1" 200 1533 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [02/Aug/2017:16:38:25 +0800] "GET /vehicle/CreateImageAction.action HTTP/1.1" 404 1189 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2017:16:38:25 +0800] "GET /vehicle/ HTTP/1.1" 200 1533 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [02/Aug/2017:16:38:25 +0800] "GET /vehicle/CreateImageAction.action HTTP/1.1" 404 1189 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2017:16:38:25 +0800] "GET /vehicle/ HTTP/1.1" 200 1533 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [02/Aug/2017:16:38:25 +0800] "GET /vehicle/CreateImageAction.action HTTP/1.1" 404 1189 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:16:38:26 +0800] "GET /vehicle/ HTTP/1.1" 200 1533 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [02/Aug/2017:16:38:26 +0800] "GET /vehicle/CreateImageAction.action HTTP/1.1" 404 1189 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:16:38:26 +0800] "GET /vehicle/ HTTP/1.1" 200 1533 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [02/Aug/2017:16:38:26 +0800] "GET /vehicle/CreateImageAction.action HTTP/1.1" 404 1189 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:16:38:26 +0800] "GET /vehicle/ HTTP/1.1" 200 1533 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [02/Aug/2017:16:38:26 +0800] "GET /vehicle/CreateImageAction.action HTTP/1.1" 404 1189 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:18:28 +0800] "GET /vehicle HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:18:29 +0800] "GET /vehicle/ HTTP/1.1" 200 1531 http-bio-8080-exec-3 1041
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:18:29 +0800] "GET /vehicle/css/login.css HTTP/1.1" 200 1749 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:18:29 +0800] "GET /vehicle/images/login_bg1.png HTTP/1.1" 200 65767 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:18:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:18:37 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 302 - http-bio-8080-exec-8 463
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:18:37 +0800] "GET /vehicle/WEB-INF/ordinary/ordinary.jsp HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:18:53 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:18:53 +0800] "GET /vehicle/WEB-INF/both/both.jsp HTTP/1.1" 404 949 http-bio-8080-exec-4 0
