0:0:0:0:0:0:0:1 - - [31/Jul/2017:15:55:41 +0800] "GET /vehicle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2017:15:55:41 +0800] "GET /vehicle/ HTTP/1.1" 200 455 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [31/Jul/2017:15:55:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2017:15:55:49 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 455 http-bio-8080-exec-5 409
0:0:0:0:0:0:0:1 - - [31/Jul/2017:15:56:05 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 267 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [31/Jul/2017:22:12:04 +0800] "GET /vehicle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2017:22:12:04 +0800] "GET /vehicle/ HTTP/1.1" 200 455 http-bio-8080-exec-3 375
0:0:0:0:0:0:0:1 - - [31/Jul/2017:22:12:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2017:22:12:15 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 267 http-bio-8080-exec-5 553
0:0:0:0:0:0:0:1 - - [31/Jul/2017:22:12:19 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 455 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [31/Jul/2017:22:12:27 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 455 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [31/Jul/2017:22:12:32 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 267 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Jul/2017:22:17:06 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 455 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [31/Jul/2017:22:18:08 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 455 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [31/Jul/2017:22:18:26 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 455 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Jul/2017:22:18:34 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 267 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [31/Jul/2017:22:19:25 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 267 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [31/Jul/2017:22:19:28 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 267 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [31/Jul/2017:22:19:34 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 455 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Jul/2017:22:19:40 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 267 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Jul/2017:22:19:46 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 455 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Jul/2017:22:19:53 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 455 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [31/Jul/2017:22:20:30 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 267 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Jul/2017:22:20:40 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 267 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [31/Jul/2017:22:20:42 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 267 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Jul/2017:22:21:15 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 455 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [31/Jul/2017:22:21:26 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 267 http-bio-8080-exec-8 13
