0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:37:43 +0800] "GET /vehicle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:37:44 +0800] "GET /vehicle/ HTTP/1.1" 200 1458 http-bio-8080-exec-3 399
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:37:44 +0800] "GET /vehicle/css/login.css HTTP/1.1" 200 1730 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:37:44 +0800] "GET /vehicle/js/jquery.min.js HTTP/1.1" 200 93639 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:37:44 +0800] "GET /vehicle/images/login/bg.gif HTTP/1.1" 200 324 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:37:44 +0800] "GET /vehicle/images/login/pwd.gif HTTP/1.1" 200 701 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:37:44 +0800] "GET /vehicle/images/login/username.gif HTTP/1.1" 200 692 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:37:44 +0800] "GET /vehicle/images/login/topleft.gif HTTP/1.1" 200 2017 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:37:44 +0800] "GET /vehicle/images/login/btn.gif HTTP/1.1" 200 3793 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:37:44 +0800] "GET /vehicle/images/login/topBg.gif HTTP/1.1" 200 1178 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:37:44 +0800] "GET /vehicle/images/login/login.gif HTTP/1.1" 200 70992 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:37:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:37:48 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4718 http-bio-8080-exec-8 892
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:37:48 +0800] "GET /vehicle/css/common.css HTTP/1.1" 200 1563 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:37:48 +0800] "GET /vehicle/css/style.css HTTP/1.1" 200 4245 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:37:48 +0800] "GET /vehicle/js/jquery.SuperSlide.js HTTP/1.1" 200 11334 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:37:48 +0800] "GET /vehicle/images/a.png HTTP/1.1" 200 5002 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:37:48 +0800] "GET /vehicle/images/logo2.png HTTP/1.1" 200 31940 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:37:48 +0800] "GET /vehicle/images/side_bg.gif HTTP/1.1" 200 134 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:37:48 +0800] "GET /vehicle/images/side_top.gif HTTP/1.1" 200 2275 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:37:48 +0800] "GET /vehicle/images/top.gif HTTP/1.1" 200 1983 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:37:48 +0800] "GET /vehicle/images/bottom_bg.png HTTP/1.1" 200 160 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:37:48 +0800] "GET /vehicle/images/side_h3.gif HTTP/1.1" 200 769 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:37:48 +0800] "GET /vehicle/images/side_h3_on.gif HTTP/1.1" 200 770 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:37:48 +0800] "GET /vehicle/images/side_li.gif HTTP/1.1" 200 1217 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:37:48 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:37:48 +0800] "GET /vehicle/images/here.gif HTTP/1.1" 200 1262 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:37:48 +0800] "GET /vehicle/images/user_info.png HTTP/1.1" 200 5431 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:37:51 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 200 482 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:30 +0800] "GET /vehicle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:31 +0800] "GET /vehicle/ HTTP/1.1" 200 1458 http-bio-8080-exec-3 531
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:31 +0800] "GET /vehicle/css/login.css HTTP/1.1" 200 1730 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:31 +0800] "GET /vehicle/js/jquery.min.js HTTP/1.1" 200 93639 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:31 +0800] "GET /vehicle/images/login/bg.gif HTTP/1.1" 200 324 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:31 +0800] "GET /vehicle/images/login/topBg.gif HTTP/1.1" 200 1178 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:31 +0800] "GET /vehicle/images/login/btn.gif HTTP/1.1" 200 3793 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:31 +0800] "GET /vehicle/images/login/login.gif HTTP/1.1" 200 70992 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:31 +0800] "GET /vehicle/images/login/username.gif HTTP/1.1" 200 692 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:31 +0800] "GET /vehicle/images/login/pwd.gif HTTP/1.1" 200 701 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:31 +0800] "GET /vehicle/images/login/topleft.gif HTTP/1.1" 200 2017 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:35 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4718 http-bio-8080-exec-7 673
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:35 +0800] "GET /vehicle/css/common.css HTTP/1.1" 200 1563 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:35 +0800] "GET /vehicle/js/jquery.SuperSlide.js HTTP/1.1" 200 11334 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:35 +0800] "GET /vehicle/css/style.css HTTP/1.1" 200 4245 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:35 +0800] "GET /vehicle/images/a.png HTTP/1.1" 200 5002 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:35 +0800] "GET /vehicle/images/top.gif HTTP/1.1" 200 1983 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:35 +0800] "GET /vehicle/images/logo2.png HTTP/1.1" 200 31940 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:35 +0800] "GET /vehicle/images/user_info.png HTTP/1.1" 200 5431 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:35 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:35 +0800] "GET /vehicle/images/here.gif HTTP/1.1" 200 1262 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:35 +0800] "GET /vehicle/images/side_top.gif HTTP/1.1" 200 2275 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:35 +0800] "GET /vehicle/images/bottom_bg.png HTTP/1.1" 200 160 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:35 +0800] "GET /vehicle/images/side_bg.gif HTTP/1.1" 200 134 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:35 +0800] "GET /vehicle/images/side_h3.gif HTTP/1.1" 200 769 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:35 +0800] "GET /vehicle/images/side_li.gif HTTP/1.1" 200 1217 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:35 +0800] "GET /vehicle/images/side_h3_on.gif HTTP/1.1" 200 770 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:38 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 200 482 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:43 +0800] "GET /vehicle/AdminAction_addUser HTTP/1.1" 200 1693 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:52:20 +0800] "POST /vehicle/AdminAction_save HTTP/1.1" 500 7482 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:54:10 +0800] "GET /vehicle/AdminAction_addUser HTTP/1.1" 200 1697 http-bio-8080-exec-1 2000
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:54:25 +0800] "POST /vehicle/AdminAction_saveUser HTTP/1.1" 200 388 http-bio-8080-exec-2 515
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:57:50 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 200 482 http-bio-8080-exec-1 723
