0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:43:35 +0800] "GET /vehicle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:43:36 +0800] "GET /vehicle/ HTTP/1.1" 200 455 http-bio-8080-exec-3 969
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:43:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:44:10 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 404 1107 http-bio-8080-exec-5 373
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:47:26 +0800] "GET /vehicle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:47:26 +0800] "GET /vehicle/ HTTP/1.1" 200 455 http-bio-8080-exec-5 356
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:47:34 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 267 http-bio-8080-exec-6 1464
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:47:40 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 455 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:47:49 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 455 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:09:59 +0800] "GET /vehicle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:10:00 +0800] "GET /vehicle/ HTTP/1.1" 200 455 http-bio-8080-exec-4 401
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:10:07 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 267 http-bio-8080-exec-5 569
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:10:17 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 455 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:10:23 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 455 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:10:27 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 455 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:10:34 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 455 http-bio-8080-exec-9 11
