0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:34:25 +0800] "GET /vehicle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:34:25 +0800] "GET /vehicle/ HTTP/1.1" 200 1930 http-bio-8080-exec-3 369
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:34:25 +0800] "GET /vehicle/images/login_bg1.png HTTP/1.1" 200 65767 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:34:25 +0800] "GET /vehicle/css/login.css HTTP/1.1" 200 1749 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:34:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:34:54 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 325 http-bio-8080-exec-7 1538
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:35:10 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 325 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:35:34 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 343 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:35:49 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 353 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:46:07 +0800] "GET /vehicle HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:46:07 +0800] "GET /vehicle/ HTTP/1.1" 200 1930 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:46:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:46:20 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 3278 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:46:20 +0800] "GET /bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:46:20 +0800] "GET /css/css/index.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:46:20 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:46:20 +0800] "GET /bootstrap-3.3.7-dist/js/jquery-2.1.4.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:46:20 +0800] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:46:20 +0800] "GET /vehicle/img/icon1.png HTTP/1.1" 404 993 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:46:20 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:46:20 +0800] "GET /vehicle/img/icon1.png HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:46:20 +0800] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:46:24 +0800] "GET /vehicle/.html HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:46:25 +0800] "GET /vehicle/AdminAction_add HTTP/1.1" 200 1935 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:46:28 +0800] "GET /vehicle/.html HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:46:29 +0800] "GET /vehicle/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:46:29 +0800] "GET /vehicle/AdminAction_list HTTP/1.1" 200 495586 http-bio-8080-exec-5 591
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:47:30 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 3278 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:47:30 +0800] "GET /bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:47:30 +0800] "GET /css/css/index.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:47:30 +0800] "GET /bootstrap-3.3.7-dist/js/jquery-2.1.4.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:47:30 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:47:30 +0800] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:47:30 +0800] "GET /vehicle/img/icon1.png HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:47:30 +0800] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:47:33 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 3278 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:47:33 +0800] "GET /bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:47:33 +0800] "GET /css/css/index.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:47:33 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:47:33 +0800] "GET /bootstrap-3.3.7-dist/js/jquery-2.1.4.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:47:33 +0800] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:47:33 +0800] "GET /vehicle/img/icon1.png HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:47:33 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:47:33 +0800] "GET /vehicle/img/icon1.png HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:47:33 +0800] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:48:27 +0800] "GET /vehicle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:48:27 +0800] "GET /vehicle/ HTTP/1.1" 200 1930 http-bio-8080-exec-3 426
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:48:27 +0800] "GET /vehicle/images/login_bg1.png HTTP/1.1" 200 65767 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:48:27 +0800] "GET /vehicle/css/login.css HTTP/1.1" 200 1749 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:48:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:48:32 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 3278 http-bio-8080-exec-7 800
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:48:32 +0800] "GET /bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:48:32 +0800] "GET /css/css/index.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:48:32 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:48:32 +0800] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:48:32 +0800] "GET /vehicle/img/icon1.png HTTP/1.1" 404 993 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:48:32 +0800] "GET /bootstrap-3.3.7-dist/js/jquery-2.1.4.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:48:32 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:48:32 +0800] "GET /vehicle/img/icon1.png HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:48:32 +0800] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:54:27 +0800] "GET /vehicle HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:54:27 +0800] "GET /vehicle/ HTTP/1.1" 200 1930 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:54:27 +0800] "GET /vehicle/images/login_bg1.png HTTP/1.1" 200 65767 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:54:27 +0800] "GET /vehicle/css/login.css HTTP/1.1" 200 1749 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:54:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:54:31 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 3272 http-bio-8080-exec-5 595
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:54:31 +0800] "GET /bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:54:31 +0800] "GET /css/index.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:54:31 +0800] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:54:31 +0800] "GET /bootstrap-3.3.7-dist/js/jquery-2.1.4.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:54:31 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:54:31 +0800] "GET /vehicle/img/icon1.png HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:54:31 +0800] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:54:31 +0800] "GET /bootstrap-3.3.7-dist/js/jquery-2.1.4.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:54:31 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:55:57 +0800] "GET /vehicle HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:55:57 +0800] "GET /vehicle/ HTTP/1.1" 200 1930 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:55:57 +0800] "GET /vehicle/css/login.css HTTP/1.1" 200 1749 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:55:57 +0800] "GET /vehicle/images/login_bg1.png HTTP/1.1" 200 65767 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:55:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:56:00 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 3292 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:56:00 +0800] "GET /bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:56:00 +0800] "GET /css/index.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:56:00 +0800] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:56:00 +0800] "GET /bootstrap-3.3.7-dist/js/jquery-2.1.4.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:56:00 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:56:00 +0800] "GET /vehicle/img/icon1.png HTTP/1.1" 404 993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:56:00 +0800] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:56:00 +0800] "GET /bootstrap-3.3.7-dist/js/jquery-2.1.4.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:56:00 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:57:47 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 3287 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:57:47 +0800] "GET /bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:57:47 +0800] "GET /vehicle/css/index.css HTTP/1.1" 200 1307 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:57:47 +0800] "GET /vehicle/img/icon1.png HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:57:47 +0800] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:57:47 +0800] "GET /bootstrap-3.3.7-dist/js/jquery-2.1.4.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:57:47 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:57:47 +0800] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:57:47 +0800] "GET /bootstrap-3.3.7-dist/js/jquery-2.1.4.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:57:47 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:58:53 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 3286 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:58:54 +0800] "GET /vehicle/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:58:54 +0800] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:58:54 +0800] "GET /bootstrap-3.3.7-dist/js/jquery-2.1.4.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:58:54 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:58:54 +0800] "GET /vehicle/img/icon1.png HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:58:54 +0800] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:58:54 +0800] "GET /bootstrap-3.3.7-dist/js/jquery-2.1.4.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:58:54 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:31 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 3287 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:31 +0800] "GET /bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:31 +0800] "GET /vehicle/img/icon1.png HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:31 +0800] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:31 +0800] "GET /bootstrap-3.3.7-dist/js/jquery-2.1.4.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:31 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:32 +0800] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:32 +0800] "GET /bootstrap-3.3.7-dist/js/jquery-2.1.4.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:32 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:34 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 3287 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:34 +0800] "GET /bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:34 +0800] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:34 +0800] "GET /bootstrap-3.3.7-dist/js/jquery-2.1.4.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:34 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:34 +0800] "GET /vehicle/img/icon1.png HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:34 +0800] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:34 +0800] "GET /bootstrap-3.3.7-dist/js/jquery-2.1.4.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:34 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:42 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 3286 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:42 +0800] "GET /vehicle/img/icon1.png HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:42 +0800] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:42 +0800] "GET /bootstrap-3.3.7-dist/js/jquery-2.1.4.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:42 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:42 +0800] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:42 +0800] "GET /bootstrap-3.3.7-dist/js/jquery-2.1.4.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:42 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:45 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 3286 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:45 +0800] "GET /vehicle/img/icon1.png HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:45 +0800] "GET /vehicle/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:45 +0800] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:45 +0800] "GET /bootstrap-3.3.7-dist/js/jquery-2.1.4.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:45 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:45 +0800] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:45 +0800] "GET /bootstrap-3.3.7-dist/js/jquery-2.1.4.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:45 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:55 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 3287 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:55 +0800] "GET /css/index.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:55 +0800] "GET /vehicle/img/icon1.png HTTP/1.1" 404 993 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:55 +0800] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:55 +0800] "GET /bootstrap-3.3.7-dist/js/jquery-2.1.4.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:55 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:55 +0800] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:55 +0800] "GET /bootstrap-3.3.7-dist/js/jquery-2.1.4.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:59:55 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:00:08 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 3286 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:00:08 +0800] "GET /vehicle/img/icon1.png HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:00:08 +0800] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:00:08 +0800] "GET /bootstrap-3.3.7-dist/js/jquery-2.1.4.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:00:08 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:00:08 +0800] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:00:08 +0800] "GET /bootstrap-3.3.7-dist/js/jquery-2.1.4.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:00:08 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:01:10 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 3284 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:01:10 +0800] "GET /vehicle/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:01:10 +0800] "GET /vehicle/img/icon1.png HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:01:10 +0800] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:01:10 +0800] "GET /vehicle/bootstrap-3.3.7-dist/js/jquery-2.1.4.js HTTP/1.1" 200 247597 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:01:10 +0800] "GET /vehicle/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:01:10 +0800] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:01:33 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 3286 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:01:33 +0800] "GET /vehicle/img/icon1.png HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:01:33 +0800] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:01:33 +0800] "GET /vehicle/img/icon1.png HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:01:33 +0800] "GET /js/index.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:10:29 +0800] "GET /vehicle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:10:30 +0800] "GET /vehicle/ HTTP/1.1" 200 1458 http-bio-8080-exec-3 1108
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:10:30 +0800] "GET /vehicle/js/jquery.min.js HTTP/1.1" 200 93639 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:10:30 +0800] "GET /vehicle/css/login.css HTTP/1.1" 200 1730 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:10:30 +0800] "GET /vehicle/images/login/bg.gif HTTP/1.1" 200 324 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:10:30 +0800] "GET /vehicle/images/login/pwd.gif HTTP/1.1" 200 701 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:10:30 +0800] "GET /vehicle/images/login/username.gif HTTP/1.1" 200 692 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:10:30 +0800] "GET /vehicle/images/login/topBg.gif HTTP/1.1" 200 1178 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:10:30 +0800] "GET /vehicle/images/login/topleft.gif HTTP/1.1" 200 2017 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:10:30 +0800] "GET /vehicle/images/login/btn.gif HTTP/1.1" 200 3793 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:10:30 +0800] "GET /vehicle/images/login/login.gif HTTP/1.1" 200 70992 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:10:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:10:43 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4597 http-bio-8080-exec-8 782
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:10:43 +0800] "GET /vehicle/js/jquery.SuperSlide.js HTTP/1.1" 200 11334 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:10:43 +0800] "GET /vehicle/css/common.css HTTP/1.1" 200 1563 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:10:43 +0800] "GET /vehicle/css/style.css HTTP/1.1" 200 4245 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:10:43 +0800] "GET /vehicle/images/a.png HTTP/1.1" 200 5002 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:10:43 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:10:43 +0800] "GET /vehicle/images/side_bg.gif HTTP/1.1" 200 134 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:10:43 +0800] "GET /vehicle/images/top.gif HTTP/1.1" 200 1983 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:10:43 +0800] "GET /vehicle/images/bottom_bg.png HTTP/1.1" 200 160 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:10:43 +0800] "GET /vehicle/images/here.gif HTTP/1.1" 200 1262 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:10:43 +0800] "GET /vehicle/images/user_info.png HTTP/1.1" 200 5431 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:10:43 +0800] "GET /vehicle/images/side_top.gif HTTP/1.1" 200 2275 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:10:43 +0800] "GET /vehicle/images/side_h3.gif HTTP/1.1" 200 769 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:10:43 +0800] "GET /vehicle/images/logo2.png HTTP/1.1" 200 31940 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:10:43 +0800] "GET /vehicle/images/side_li.gif HTTP/1.1" 200 1217 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:10:43 +0800] "GET /vehicle/images/side_h3_on.gif HTTP/1.1" 200 770 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:10:51 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:10:52 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:10:54 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:10:55 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:10:55 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:10:56 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:11:01 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:11:01 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:11:02 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:11:02 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:11:04 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:11:04 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:12:43 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4597 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:12:43 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:13:40 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4644 http-bio-8080-exec-2 267
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:13:40 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:13:44 +0800] "GET /vehicle/AdminAction_add HTTP/1.1" 200 1935 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:13:47 +0800] "GET /vehicle/js/jquery-1.4.4.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:13:47 +0800] "GET /vehicle/AdminAction_list HTTP/1.1" 200 496000 http-bio-8080-exec-4 586
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:14:38 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4644 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:14:38 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:14:40 +0800] "GET /vehicle/AdminAction_list HTTP/1.1" 200 496430 http-bio-8080-exec-9 714
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:14:42 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 495851 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:14:45 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 495849 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:14:46 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 495848 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:14:47 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 495848 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:14:51 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 494967 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:14:53 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 495847 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:14:54 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 495846 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:15:21 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:15:24 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:15:33 +0800] "GET /vehicle/AdminAction_add HTTP/1.1" 200 1935 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:15:49 +0800] "POST /vehicle/AdminAction_save HTTP/1.1" 200 304 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:15:55 +0800] "GET /vehicle/AdminAction_add HTTP/1.1" 200 1935 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:16:16 +0800] "GET /vehicle/AdminAction_list HTTP/1.1" 200 496437 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:16:21 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 495851 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:16:24 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 495851 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:16:27 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 495925 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:16:31 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 494975 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:16:32 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 495844 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:16:33 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 495851 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:16:33 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 495847 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:17:05 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 495048 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:17:13 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 495041 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:17:16 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 495049 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:17:38 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4644 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:17:38 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:17:41 +0800] "GET /vehicle/AdminAction_list HTTP/1.1" 200 496262 http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:17:44 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 498273 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:17:46 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 497435 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:17:46 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 498272 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:17:47 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 497438 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:17:48 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 498271 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:17:53 +0800] "GET /vehicle/AdminAction_add HTTP/1.1" 200 1935 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:17:55 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:17:55 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:17:56 +0800] "GET /vehicle/AdminAction_list HTTP/1.1" 200 496260 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:17:58 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 496558 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:18:00 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 497437 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:18:03 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:18:09 +0800] "GET /vehicle/3 HTTP/1.1" 404 1157 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:09:43 +0800] "GET /vehicle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:09:44 +0800] "GET /vehicle/ HTTP/1.1" 200 1458 http-bio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:09:44 +0800] "GET /vehicle/css/login.css HTTP/1.1" 200 1730 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:09:44 +0800] "GET /vehicle/js/jquery.min.js HTTP/1.1" 200 93639 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:09:44 +0800] "GET /vehicle/images/login/bg.gif HTTP/1.1" 200 324 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:09:44 +0800] "GET /vehicle/images/login/topBg.gif HTTP/1.1" 200 1178 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:09:44 +0800] "GET /vehicle/images/login/topleft.gif HTTP/1.1" 200 2017 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:09:44 +0800] "GET /vehicle/images/login/pwd.gif HTTP/1.1" 200 701 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:09:44 +0800] "GET /vehicle/images/login/username.gif HTTP/1.1" 200 692 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:09:44 +0800] "GET /vehicle/images/login/btn.gif HTTP/1.1" 200 3793 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:09:44 +0800] "GET /vehicle/images/login/login.gif HTTP/1.1" 200 70992 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:09:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:09:51 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4644 http-bio-8080-exec-8 446
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:09:51 +0800] "GET /vehicle/css/common.css HTTP/1.1" 200 1563 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:09:51 +0800] "GET /vehicle/css/style.css HTTP/1.1" 200 4245 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:09:51 +0800] "GET /vehicle/js/jquery.SuperSlide.js HTTP/1.1" 200 11334 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:09:51 +0800] "GET /vehicle/images/a.png HTTP/1.1" 200 5002 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:09:51 +0800] "GET /vehicle/images/user_info.png HTTP/1.1" 200 5431 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:09:51 +0800] "GET /vehicle/images/side_top.gif HTTP/1.1" 200 2275 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:09:51 +0800] "GET /vehicle/images/here.gif HTTP/1.1" 200 1262 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:09:51 +0800] "GET /vehicle/images/top.gif HTTP/1.1" 200 1983 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:09:51 +0800] "GET /vehicle/images/side_h3.gif HTTP/1.1" 200 769 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:09:51 +0800] "GET /vehicle/images/bottom_bg.png HTTP/1.1" 200 160 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:09:51 +0800] "GET /vehicle/images/side_bg.gif HTTP/1.1" 200 134 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:09:51 +0800] "GET /vehicle/images/logo2.png HTTP/1.1" 200 31940 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:09:51 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:09:51 +0800] "GET /vehicle/images/side_li.gif HTTP/1.1" 200 1217 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:09:51 +0800] "GET /vehicle/images/side_h3_on.gif HTTP/1.1" 200 770 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:09:53 +0800] "GET /vehicle/AdminAction_add HTTP/1.1" 200 1935 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:09:55 +0800] "GET /vehicle/AdminAction_list HTTP/1.1" 200 495461 http-bio-8080-exec-7 447
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:09:57 +0800] "GET /vehicle/AdminAction_add HTTP/1.1" 200 1935 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:09:57 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:09:58 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:09:59 +0800] "GET /vehicle/AdminAction_add HTTP/1.1" 200 1935 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:20:13 +0800] "GET /vehicle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:20:14 +0800] "GET /vehicle/ HTTP/1.1" 200 1458 http-bio-8080-exec-7 273
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:20:37 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 3853 http-bio-8080-exec-8 1600
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:20:37 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:20:39 +0800] "GET /vehicle/OrdinaryAction_add HTTP/1.1" 200 2306 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:20:39 +0800] "GET /vehicle/js/selectList.js HTTP/1.1" 200 1254 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:20:40 +0800] "POST /vehicle/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 1227 http-bio-8080-exec-10 310
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:27:05 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 3853 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:27:05 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:27:07 +0800] "GET /vehicle/OrdinaryAction_add HTTP/1.1" 200 2364 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:27:07 +0800] "POST /vehicle/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 1227 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:34:16 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 3853 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:34:16 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:34:18 +0800] "GET /vehicle/OrdinaryAction_add HTTP/1.1" 200 2524 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:34:18 +0800] "GET /vehicle/js/selectList.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:34:18 +0800] "POST /vehicle/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 338 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:34:18 +0800] "POST /vehicle/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 1227 http-bio-8080-exec-1 22
