0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:46:10 +0800] "GET /vehicle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:46:11 +0800] "GET /vehicle/ HTTP/1.1" 200 1930 http-bio-8080-exec-3 401
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:46:11 +0800] "GET /vehicle/css/login.css HTTP/1.1" 200 1749 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:46:11 +0800] "GET /vehicle/images/login_bg1.png HTTP/1.1" 200 65767 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:46:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:46:15 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 400 http-bio-8080-exec-7 793
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:46:17 +0800] "GET /vehicle/AdminAction_save HTTP/1.1" 200 1940 http-bio-8080-exec-8 783
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:46:31 +0800] "POST /vehicle/AdminAction_saveFruit HTTP/1.1" 500 7497 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:47:50 +0800] "GET /vehicle/AdminAction_save HTTP/1.1" 200 1942 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:48:01 +0800] "POST /vehicle/AdminAction_saveSuccess HTTP/1.1" 200 344 http-bio-8080-exec-10 443
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:48:56 +0800] "POST /vehicle/AdminAction_saveSuccess HTTP/1.1" 200 304 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:50:08 +0800] "GET /vehicle/AdminAction_save HTTP/1.1" 200 1942 http-bio-8080-exec-1 583
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:50:24 +0800] "POST /vehicle/AdminAction_saveSuccess HTTP/1.1" 200 304 http-bio-8080-exec-3 524
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:51:56 +0800] "GET /vehicle/AdminAction_save HTTP/1.1" 200 1942 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:51:56 +0800] "GET /vehicle/AdminAction_save HTTP/1.1" 200 1942 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:51:57 +0800] "GET /vehicle/AdminAction_save HTTP/1.1" 200 1942 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:52:05 +0800] "POST /vehicle/AdminAction_saveSuccess HTTP/1.1" 200 304 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:05:00 +0800] "GET /vehicle/AdminAction_save HTTP/1.1" 200 1942 http-bio-8080-exec-1 720
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:05:13 +0800] "POST /vehicle/AdminAction_saveSuccess HTTP/1.1" 200 344 http-bio-8080-exec-2 646
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:05:22 +0800] "POST /vehicle/AdminAction_saveSuccess HTTP/1.1" 200 304 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:09:31 +0800] "GET /vehicle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:09:31 +0800] "GET /vehicle/ HTTP/1.1" 200 1930 http-bio-8080-exec-3 307
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:09:31 +0800] "GET /vehicle/css/login.css HTTP/1.1" 200 1749 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:09:31 +0800] "GET /vehicle/images/login_bg1.png HTTP/1.1" 200 65767 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:09:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:09:38 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 399 http-bio-8080-exec-7 1514
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:09:41 +0800] "GET /vehicle/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:09:41 +0800] "GET /vehicle/AdminAction_list HTTP/1.1" 200 495491 http-bio-8080-exec-5 1635
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:09:43 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 496328 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:09:47 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 496352 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:09:51 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 496326 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:09:53 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 496351 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:09:57 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 496352 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:09:58 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 498023 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:10:01 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 496261 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:10:02 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 496263 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:10:03 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 498023 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:10:04 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 498023 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:10:05 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 498027 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:10:06 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 498022 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:10:07 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 496351 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:10:08 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 496323 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:10:09 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 496263 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:10:10 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 496325 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:10:10 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 495464 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:10:18 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 496328 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:10:20 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 496352 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:10:22 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 498022 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:10:26 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 496352 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:11:07 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 200 496338 http-bio-8080-exec-4 774
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:11:18 +0800] "GET /vehicle/AdminAction_list HTTP/1.1" 200 495922 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:11:50 +0800] "GET /vehicle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:11:51 +0800] "GET /vehicle/ HTTP/1.1" 200 1930 http-bio-8080-exec-3 946
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:11:51 +0800] "GET /vehicle/images/login_bg1.png HTTP/1.1" 200 65767 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:11:51 +0800] "GET /vehicle/css/login.css HTTP/1.1" 200 1749 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:11:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:11:56 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 399 http-bio-8080-exec-7 784
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:11:59 +0800] "GET /vehicle/AdminAction_add HTTP/1.1" 200 1935 http-bio-8080-exec-8 632
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:12:24 +0800] "POST /vehicle/AdminAction_save HTTP/1.1" 200 344 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:12:32 +0800] "POST /vehicle/AdminAction_save HTTP/1.1" 200 304 http-bio-8080-exec-10 152
