0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:00:27 +0800] "GET /vehicle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:00:27 +0800] "GET /vehicle/ HTTP/1.1" 200 1458 http-bio-8080-exec-3 437
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:00:27 +0800] "GET /vehicle/css/login.css HTTP/1.1" 200 1730 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:00:27 +0800] "GET /vehicle/js/jquery.min.js HTTP/1.1" 200 93639 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:00:28 +0800] "GET /vehicle/images/login/bg.gif HTTP/1.1" 200 324 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:00:28 +0800] "GET /vehicle/images/login/topBg.gif HTTP/1.1" 200 1178 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:00:28 +0800] "GET /vehicle/images/login/username.gif HTTP/1.1" 200 692 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:00:28 +0800] "GET /vehicle/images/login/pwd.gif HTTP/1.1" 200 701 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:00:28 +0800] "GET /vehicle/images/login/btn.gif HTTP/1.1" 200 3793 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:00:28 +0800] "GET /vehicle/images/login/topleft.gif HTTP/1.1" 200 2017 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:00:28 +0800] "GET /vehicle/images/login/login.gif HTTP/1.1" 200 70992 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:00:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:00:34 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 3913 http-bio-8080-exec-8 536
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:00:34 +0800] "GET /vehicle/css/common.css HTTP/1.1" 200 1563 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:00:34 +0800] "GET /vehicle/css/style.css HTTP/1.1" 200 4245 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:00:34 +0800] "GET /vehicle/js/jquery.SuperSlide.js HTTP/1.1" 200 11334 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:00:34 +0800] "GET /vehicle/images/a.png HTTP/1.1" 200 5002 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:00:34 +0800] "GET /WEB-INF/pages/welcome.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:00:34 +0800] "GET /vehicle/images/side_bg.gif HTTP/1.1" 200 134 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:00:34 +0800] "GET /vehicle/images/logo2.png HTTP/1.1" 200 31940 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:00:34 +0800] "GET /vehicle/images/bottom_bg.png HTTP/1.1" 200 160 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:00:34 +0800] "GET /vehicle/images/side_top.gif HTTP/1.1" 200 2275 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:00:34 +0800] "GET /vehicle/images/top.gif HTTP/1.1" 200 1983 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:00:34 +0800] "GET /vehicle/images/side_h3_on.gif HTTP/1.1" 200 770 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:00:34 +0800] "GET /vehicle/images/side_h3.gif HTTP/1.1" 200 769 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:00:34 +0800] "GET /vehicle/images/here.gif HTTP/1.1" 200 1262 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:00:34 +0800] "GET /vehicle/images/user_info.png HTTP/1.1" 200 5431 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:00:34 +0800] "GET /vehicle/images/side_li.gif HTTP/1.1" 200 1217 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:00:36 +0800] "GET /vehicle/OrdinaryAction_add HTTP/1.1" 200 2511 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:00:36 +0800] "GET /vehicle/js/selectList.js HTTP/1.1" 200 1254 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:00:36 +0800] "POST /vehicle/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 1227 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:00:36 +0800] "POST /vehicle/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 510 http-bio-8080-exec-8 210
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:08:49 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 3913 http-bio-8080-exec-1 1317
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:08:49 +0800] "GET /WEB-INF/pages/welcome.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:08:52 +0800] "GET /vehicle/OrdinaryAction_add HTTP/1.1" 200 2507 http-bio-8080-exec-8 1212
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:08:52 +0800] "POST /vehicle/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 1227 http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:08:52 +0800] "POST /vehicle/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 510 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:09:06 +0800] "POST /vehicle/OrdinaryAction_save HTTP/1.1" 302 - http-bio-8080-exec-2 319
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:09:07 +0800] "GET /vehicle/OrdinaryAction_list.action HTTP/1.1" 200 493689 http-bio-8080-exec-2 444
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:14:42 +0800] "GET /vehicle/OrdinaryAction_add HTTP/1.1" 200 2388 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:14:43 +0800] "POST /vehicle/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 1227 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:14:43 +0800] "POST /vehicle/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 510 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:14:55 +0800] "POST /vehicle/OrdinaryAction_save HTTP/1.1" 302 - http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:14:55 +0800] "GET /vehicle/OrdinaryAction_list.action HTTP/1.1" 200 494732 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:14:59 +0800] "POST /vehicle/AdminAction_list HTTP/1.1" 500 7482 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:17:05 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 3913 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:17:05 +0800] "GET /WEB-INF/pages/welcome.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:17:07 +0800] "GET /vehicle/OrdinaryAction_list HTTP/1.1" 200 494689 http-bio-8080-exec-7 454
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:17:11 +0800] "POST /vehicle/OrdinaryAction_list HTTP/1.1" 200 494977 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:17:20 +0800] "POST /vehicle/OrdinaryAction_list HTTP/1.1" 200 494982 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:17:26 +0800] "POST /vehicle/OrdinaryAction_list HTTP/1.1" 200 494984 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:17:27 +0800] "POST /vehicle/OrdinaryAction_list HTTP/1.1" 200 494987 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:17:27 +0800] "POST /vehicle/OrdinaryAction_list HTTP/1.1" 200 494985 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:17:31 +0800] "POST /vehicle/OrdinaryAction_list HTTP/1.1" 200 494987 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:19:15 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 3913 http-bio-8080-exec-1 1121
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:19:15 +0800] "GET /WEB-INF/pages/welcome.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:19:17 +0800] "GET /vehicle/OrdinaryAction_add HTTP/1.1" 200 2388 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:19:17 +0800] "POST /vehicle/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 1227 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:19:17 +0800] "POST /vehicle/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 510 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:19:18 +0800] "GET /vehicle/OrdinaryAction_list HTTP/1.1" 200 493884 http-bio-8080-exec-3 554
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:19:29 +0800] "POST /vehicle/OrdinaryAction_list HTTP/1.1" 200 494617 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:19:34 +0800] "POST /vehicle/OrdinaryAction_list HTTP/1.1" 200 494622 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:19:35 +0800] "POST /vehicle/OrdinaryAction_list HTTP/1.1" 200 494622 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:19:46 +0800] "POST /vehicle/OrdinaryAction_list HTTP/1.1" 200 494618 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:24:42 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 3913 http-bio-8080-exec-1 1196
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:24:42 +0800] "GET /WEB-INF/pages/welcome.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:24:45 +0800] "GET /vehicle/OrdinaryAction_list HTTP/1.1" 200 494244 http-bio-8080-exec-7 1561
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:24:48 +0800] "POST /vehicle/OrdinaryAction_list HTTP/1.1" 200 494986 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:24:54 +0800] "POST /vehicle/OrdinaryAction_list HTTP/1.1" 200 494379 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:25:00 +0800] "POST /vehicle/OrdinaryAction_list HTTP/1.1" 200 494384 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:25:16 +0800] "GET /vehicle/OrdinaryAction_list HTTP/1.1" 200 494688 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:30:42 +0800] "GET /vehicle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:30:42 +0800] "GET /vehicle/ HTTP/1.1" 200 1458 http-bio-8080-exec-5 346
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:30:46 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4718 http-bio-8080-exec-6 802
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:30:47 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:31:59 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4783 http-bio-8080-exec-9 711
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:31:59 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:32:03 +0800] "GET /vehicle/AdminAction_addMaintain HTTP/1.1" 200 1168 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:33:31 +0800] "POST /vehicle/AdminAction_ HTTP/1.1" 200 385 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:36:41 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4783 http-bio-8080-exec-1 1215
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:36:41 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:36:45 +0800] "GET /vehicle/AdminAction_addMaintain HTTP/1.1" 200 1195 http-bio-8080-exec-6 619
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:37:12 +0800] "POST /vehicle/AdminAction_ HTTP/1.1" 200 385 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:39:59 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4783 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:39:59 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:41:28 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4783 http-bio-8080-exec-1 1401
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:41:28 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:41:30 +0800] "GET /vehicle/AdminAction_addMaintain HTTP/1.1" 200 1195 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:41:44 +0800] "POST /vehicle/AdminAction_ HTTP/1.1" 200 385 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:42:50 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4783 http-bio-8080-exec-1 684
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:42:50 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:42:53 +0800] "GET /vehicle/AdminAction_addMaintain HTTP/1.1" 200 1195 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:43:09 +0800] "POST /vehicle/AdminAction_ HTTP/1.1" 404 1107 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:45:07 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4783 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:45:07 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:45:11 +0800] "GET /vehicle/AdminAction_addMaintain HTTP/1.1" 200 1207 http-bio-8080-exec-8 585
0:0:0:0:0:0:0:1 - - [12/Aug/2017:15:45:22 +0800] "POST /vehicle/AdminAction_saveMaintain HTTP/1.1" 404 1107 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:18:16 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4783 http-bio-8080-exec-1 1318
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:18:16 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:18:19 +0800] "GET /vehicle/AdminAction_addMaintain HTTP/1.1" 200 1207 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:18:31 +0800] "POST /vehicle/AdminAction_saveMaintain HTTP/1.1" 404 1107 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:19:41 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4783 http-bio-8080-exec-1 1443
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:19:41 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:19:43 +0800] "GET /vehicle/AdminAction_addMaintain HTTP/1.1" 200 1207 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:19:54 +0800] "POST /vehicle/AdminAction_saveMaintain HTTP/1.1" 404 1107 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:21:13 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4783 http-bio-8080-exec-1 1642
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:21:13 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:21:15 +0800] "GET /vehicle/AdminAction_addMaintain HTTP/1.1" 200 1207 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:23:39 +0800] "GET /vehicle/AdminAction_addMaintain HTTP/1.1" 200 1207 http-bio-8080-exec-1 1142
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:23:40 +0800] "GET /vehicle/AdminAction_addMaintain HTTP/1.1" 200 1207 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:23:40 +0800] "GET /vehicle/AdminAction_addMaintain HTTP/1.1" 200 1207 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:24:25 +0800] "POST /vehicle/AdminAction_saveMaintain HTTP/1.1" 302 - http-bio-8080-exec-4 34586
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:27:34 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4783 http-bio-8080-exec-1 1724
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:27:34 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:27:50 +0800] "GET /vehicle/AdminAction_addUser HTTP/1.1" 200 1723 http-bio-8080-exec-3 934
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:28:07 +0800] "POST /vehicle/AdminAction_saveUser HTTP/1.1" 404 1107 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:28:44 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:28:45 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:28:46 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:28:46 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:28:46 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:28:47 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:28:47 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:28:47 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:28:48 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:28:48 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:28:48 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:28:48 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:28:48 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:28:49 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:28:49 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:28:49 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:28:49 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:28:50 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:28:50 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:28:50 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:28:50 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:28:51 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:28:51 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:28:51 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:31:15 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4783 http-bio-8080-exec-1 1435
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:31:16 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:31:49 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-3 32210
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:32:53 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4783 http-bio-8080-exec-1 1384
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:32:53 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:34:08 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4783 http-bio-8080-exec-1 1094
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:34:08 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:34:10 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:34:12 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:34:13 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:34:13 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:34:13 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:34:13 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:35:34 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4783 http-bio-8080-exec-1 1038
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:35:34 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:35:36 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:35:37 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:35:38 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:35:38 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:35:39 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:58:42 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4783 http-bio-8080-exec-1 1019
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:58:42 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:58:44 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:58:45 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:58:46 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:58:46 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:58:46 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:58:46 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:58:46 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:58:46 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:16:58:47 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:00:22 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4783 http-bio-8080-exec-1 1394
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:00:22 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:00:24 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:00:25 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:00:26 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:00:26 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:00:26 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:00:27 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:00:27 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:00:27 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:00:28 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:03:39 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4783 http-bio-8080-exec-1 1528
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:03:39 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:03:41 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:03:42 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:03:42 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:03:42 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:03:49 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:03:49 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:03:49 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:03:50 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:03:50 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:03:50 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:05:32 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-1 487
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:08:36 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4783 http-bio-8080-exec-1 1208
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:08:37 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:08:39 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:09:31 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:10:32 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-1 518
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:20 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4783 http-bio-8080-exec-1 1147
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:20 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:21 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:22 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:22 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:23 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:23 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:23 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:23 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:23 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:24 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:24 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:24 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:24 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:24 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:25 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:25 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:25 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:25 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:25 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:25 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:26 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:26 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:26 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:26 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:31 +0800] "GET /vehicle/AdminAction_vehicleList HTTP/1.1" 404 1107 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:32 +0800] "GET /vehicle/AdminAction_vehicleList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:32 +0800] "GET /vehicle/AdminAction_vehicleList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:32 +0800] "GET /vehicle/AdminAction_vehicleList HTTP/1.1" 404 1107 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:32 +0800] "GET /vehicle/AdminAction_vehicleList HTTP/1.1" 404 1107 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:33 +0800] "GET /vehicle/AdminAction_vehicleList HTTP/1.1" 404 1107 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:36 +0800] "GET /vehicle/AdminAction_maintainList HTTP/1.1" 404 1107 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:36 +0800] "GET /vehicle/AdminAction_maintainList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:37 +0800] "GET /vehicle/AdminAction_maintainList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:37 +0800] "GET /vehicle/AdminAction_maintainList HTTP/1.1" 404 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:37 +0800] "GET /vehicle/AdminAction_maintainList HTTP/1.1" 404 1107 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:37 +0800] "GET /vehicle/AdminAction_maintainList HTTP/1.1" 404 1107 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:38 +0800] "GET /vehicle/AdminAction_addMaintain HTTP/1.1" 200 1207 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:38 +0800] "GET /vehicle/AdminAction_maintainList HTTP/1.1" 404 1107 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:39 +0800] "GET /vehicle/AdminAction_maintainList HTTP/1.1" 404 1107 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:39 +0800] "GET /vehicle/AdminAction_maintainList HTTP/1.1" 404 1107 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:39 +0800] "GET /vehicle/AdminAction_maintainList HTTP/1.1" 404 1107 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:40 +0800] "GET /vehicle/AdminAction_maintainList HTTP/1.1" 404 1107 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:40 +0800] "GET /vehicle/AdminAction_maintainList HTTP/1.1" 404 1107 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:40 +0800] "GET /vehicle/AdminAction_maintainList HTTP/1.1" 404 1107 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:40 +0800] "GET /vehicle/AdminAction_maintainList HTTP/1.1" 404 1107 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:40 +0800] "GET /vehicle/AdminAction_maintainList HTTP/1.1" 404 1107 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:41 +0800] "GET /vehicle/AdminAction_maintainList HTTP/1.1" 404 1107 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:41 +0800] "GET /vehicle/AdminAction_maintainList HTTP/1.1" 404 1107 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:44 +0800] "GET /vehicle/AdminAction_maintainList HTTP/1.1" 404 1107 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:44 +0800] "GET /vehicle/AdminAction_maintainList HTTP/1.1" 404 1107 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:45 +0800] "GET /vehicle/AdminAction_maintainList HTTP/1.1" 404 1107 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:45 +0800] "GET /vehicle/AdminAction_maintainList HTTP/1.1" 404 1107 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:45 +0800] "GET /vehicle/AdminAction_maintainList HTTP/1.1" 404 1107 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:45 +0800] "GET /vehicle/AdminAction_maintainList HTTP/1.1" 404 1107 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:46 +0800] "GET /vehicle/AdminAction_maintainList HTTP/1.1" 404 1107 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:46 +0800] "GET /vehicle/AdminAction_maintainList HTTP/1.1" 404 1107 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:39:15 +0800] "GET /vehicle/ HTTP/1.1" 200 1458 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:39:22 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 3913 http-bio-8080-exec-3 753
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:39:22 +0800] "GET /WEB-INF/pages/welcome.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:39:24 +0800] "GET /vehicle/OrdinaryAction_list HTTP/1.1" 200 496573 http-bio-8080-exec-5 517
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:50:17 +0800] "GET /vehicle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:50:17 +0800] "GET /vehicle/ HTTP/1.1" 200 1458 http-bio-8080-exec-3 414
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:50:17 +0800] "GET /vehicle/css/login.css HTTP/1.1" 200 1730 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:50:17 +0800] "GET /vehicle/js/jquery.min.js HTTP/1.1" 200 93639 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:50:18 +0800] "GET /vehicle/images/login/bg.gif HTTP/1.1" 200 324 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:50:18 +0800] "GET /vehicle/images/login/topBg.gif HTTP/1.1" 200 1178 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:50:18 +0800] "GET /vehicle/images/login/pwd.gif HTTP/1.1" 200 701 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:50:18 +0800] "GET /vehicle/images/login/username.gif HTTP/1.1" 200 692 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:50:18 +0800] "GET /vehicle/images/login/btn.gif HTTP/1.1" 200 3793 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:50:18 +0800] "GET /vehicle/images/login/topleft.gif HTTP/1.1" 200 2017 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:50:18 +0800] "GET /vehicle/images/login/login.gif HTTP/1.1" 200 70992 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:50:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:50:23 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-8 477
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:50:29 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 3913 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:50:29 +0800] "GET /vehicle/css/common.css HTTP/1.1" 200 1563 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:50:29 +0800] "GET /vehicle/css/style.css HTTP/1.1" 200 4245 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:50:29 +0800] "GET /vehicle/js/jquery.SuperSlide.js HTTP/1.1" 200 11334 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:50:30 +0800] "GET /WEB-INF/pages/welcome.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:50:30 +0800] "GET /vehicle/images/a.png HTTP/1.1" 200 5002 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:50:30 +0800] "GET /vehicle/images/side_bg.gif HTTP/1.1" 200 134 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:50:30 +0800] "GET /vehicle/images/top.gif HTTP/1.1" 200 1983 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:50:30 +0800] "GET /vehicle/images/bottom_bg.png HTTP/1.1" 200 160 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:50:30 +0800] "GET /vehicle/images/side_top.gif HTTP/1.1" 200 2275 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:50:30 +0800] "GET /vehicle/images/logo2.png HTTP/1.1" 200 31940 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:50:30 +0800] "GET /vehicle/images/side_h3_on.gif HTTP/1.1" 200 770 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:50:30 +0800] "GET /vehicle/images/side_h3.gif HTTP/1.1" 200 769 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:50:30 +0800] "GET /vehicle/images/side_li.gif HTTP/1.1" 200 1217 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:50:30 +0800] "GET /vehicle/images/user_info.png HTTP/1.1" 200 5431 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:50:30 +0800] "GET /vehicle/images/here.gif HTTP/1.1" 200 1262 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:50:32 +0800] "GET /vehicle/OrdinaryAction_add HTTP/1.1" 200 2388 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:50:32 +0800] "GET /vehicle/js/selectList.js HTTP/1.1" 200 1254 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:50:32 +0800] "POST /vehicle/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 1227 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:50:32 +0800] "POST /vehicle/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 510 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:50:48 +0800] "POST /vehicle/OrdinaryAction_save HTTP/1.1" 302 - http-bio-8080-exec-10 239
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:50:49 +0800] "GET /vehicle/OrdinaryAction_list.action HTTP/1.1" 200 497894 http-bio-8080-exec-10 489
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:50:55 +0800] "POST /vehicle/OrdinaryAction_list HTTP/1.1" 200 497219 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:51:15 +0800] "GET /vehicle/ HTTP/1.1" 200 1458 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:51:21 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 4783 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:51:21 +0800] "GET /vehicle/UserAction_login HTTP/1.1" 200 1458 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:51:22 +0800] "GET /vehicle/AdminAction_addUser HTTP/1.1" 200 1723 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:51:36 +0800] "POST /vehicle/AdminAction_saveUser HTTP/1.1" 404 1107 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:51:42 +0800] "GET /vehicle/AdminAction_userList HTTP/1.1" 404 1107 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:51:44 +0800] "GET /vehicle/AdminAction_addVehicleList HTTP/1.1" 404 1107 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:51:46 +0800] "GET /vehicle/AdminAction_addVehicleList HTTP/1.1" 404 1107 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:51:47 +0800] "GET /vehicle/AdminAction_addVehicleList HTTP/1.1" 404 1107 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:51:48 +0800] "GET /vehicle/AdminAction_addVehicleList HTTP/1.1" 404 1107 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:51:48 +0800] "GET /vehicle/AdminAction_addVehicleList HTTP/1.1" 404 1107 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:51:48 +0800] "GET /vehicle/AdminAction_addVehicleList HTTP/1.1" 404 1107 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:51:49 +0800] "GET /vehicle/AdminAction_addVehicleList HTTP/1.1" 404 1107 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:51:49 +0800] "GET /vehicle/AdminAction_vehicleList HTTP/1.1" 404 1107 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:51:50 +0800] "GET /vehicle/AdminAction_addVehicleList HTTP/1.1" 404 1107 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:51:50 +0800] "GET /vehicle/AdminAction_vehicleList HTTP/1.1" 404 1107 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:51:50 +0800] "GET /vehicle/AdminAction_addVehicleList HTTP/1.1" 404 1107 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:51:51 +0800] "GET /vehicle/AdminAction_vehicleList HTTP/1.1" 404 1107 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:51:53 +0800] "GET /vehicle/AdminAction_addMaintain HTTP/1.1" 200 1207 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:51:54 +0800] "GET /vehicle/AdminAction_maintainList HTTP/1.1" 404 1107 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:51:55 +0800] "GET /vehicle/AdminAction_addMaintain HTTP/1.1" 200 1207 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:52:08 +0800] "POST /vehicle/AdminAction_saveMaintain HTTP/1.1" 302 - http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [12/Aug/2017:20:52:08 +0800] "GET /vehicle/AdminAction_maintainList.action HTTP/1.1" 404 1107 http-bio-8080-exec-9 4
