0:0:0:0:0:0:0:1 - - [03/Aug/2017:08:26:29 +0800] "GET /vehicle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2017:08:26:30 +0800] "GET /vehicle/ HTTP/1.1" 200 1531 http-bio-8080-exec-3 734
0:0:0:0:0:0:0:1 - - [03/Aug/2017:08:26:30 +0800] "GET /vehicle/css/login.css HTTP/1.1" 200 1749 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Aug/2017:08:26:30 +0800] "GET /vehicle/images/login_bg1.png HTTP/1.1" 200 65767 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [03/Aug/2017:08:26:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Aug/2017:08:26:39 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 271 http-bio-8080-exec-7 2060
0:0:0:0:0:0:0:1 - - [03/Aug/2017:08:27:35 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 337 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [03/Aug/2017:08:27:37 +0800] "GET /vehicle/src/main/webapp/admin/save.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Aug/2017:08:27:49 +0800] "GET /vehicle/src/main/webapp/admin/save.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:15:59 +0800] "GET /vehicle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:16:00 +0800] "GET /vehicle/ HTTP/1.1" 200 1817 http-bio-8080-exec-3 1019
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:16:00 +0800] "GET /vehicle/css/login.css HTTP/1.1" 200 1749 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:16:00 +0800] "GET /vehicle/images/login_bg1.png HTTP/1.1" 200 65767 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:16:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:16:09 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 404 987 http-bio-8080-exec-7 467
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:16:20 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 404 987 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:17:17 +0800] "GET /vehicle/ HTTP/1.1" 200 1817 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:17:17 +0800] "GET /vehicle/ HTTP/1.1" 200 1817 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:17:18 +0800] "GET /vehicle/ HTTP/1.1" 200 1817 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:17:18 +0800] "GET /vehicle/ HTTP/1.1" 200 1817 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:18:02 +0800] "GET /vehicle/ HTTP/1.1" 200 1817 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:18:02 +0800] "GET /vehicle/ HTTP/1.1" 200 1817 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:18:06 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 1817 http-bio-8080-exec-3 581
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:18:10 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 1817 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:18:14 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 1817 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:18:17 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 1817 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:18:20 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 1817 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:18:24 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 1817 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:18:27 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 1817 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:18:30 +0800] "POST /vehicle/UserAction_login HTTP/1.1" 200 1817 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:53:00 +0800] "GET /vehicle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:53:01 +0800] "GET /vehicle/ HTTP/1.1" 200 1861 http-bio-8080-exec-4 1438
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:53:10 +0800] "GET /vehicle/save.jsp HTTP/1.1" 200 2562 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:53:30 +0800] "POST /vehicle/UserAction_save HTTP/1.1" 200 1861 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:54:32 +0800] "GET /vehicle/UserAction_save HTTP/1.1" 200 1861 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:54:34 +0800] "GET /vehicle/UserAction_save HTTP/1.1" 200 1861 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:54:35 +0800] "GET /vehicle/UserAction_save HTTP/1.1" 200 1861 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:54:35 +0800] "GET /vehicle/UserAction_save HTTP/1.1" 200 1861 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:54:35 +0800] "GET /vehicle/UserAction_save HTTP/1.1" 200 1861 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:54:35 +0800] "GET /vehicle/UserAction_save HTTP/1.1" 200 1861 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:54:36 +0800] "GET /vehicle/UserAction_save HTTP/1.1" 200 1861 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:54:36 +0800] "GET /vehicle/UserAction_save HTTP/1.1" 200 1861 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:54:36 +0800] "GET /vehicle/UserAction_save HTTP/1.1" 200 1861 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:54:36 +0800] "GET /vehicle/UserAction_save HTTP/1.1" 200 1861 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:54:39 +0800] "GET /vehicle/save.jsp HTTP/1.1" 200 2568 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:54:39 +0800] "GET /vehicle/save.jsp HTTP/1.1" 200 2568 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:54:40 +0800] "GET /vehicle/save.jsp HTTP/1.1" 200 2568 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:54:40 +0800] "GET /vehicle/save.jsp HTTP/1.1" 200 2568 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:54:40 +0800] "GET /vehicle/save.jsp HTTP/1.1" 200 2568 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:54:40 +0800] "GET /vehicle/save.jsp HTTP/1.1" 200 2568 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:56:16 +0800] "GET /vehicle/save.jsp HTTP/1.1" 200 2558 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:56:17 +0800] "GET /vehicle/save.jsp HTTP/1.1" 200 2558 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:56:17 +0800] "GET /vehicle/save.jsp HTTP/1.1" 200 2558 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:56:18 +0800] "GET /vehicle/save.jsp HTTP/1.1" 200 2558 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:56:31 +0800] "POST /vehicle/UserAction_save HTTP/1.1" 200 1861 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:57:09 +0800] "POST /vehicle/UserAction_save HTTP/1.1" 200 1861 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:57:17 +0800] "GET /vehicle/save.jsp HTTP/1.1" 200 2558 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:57:34 +0800] "POST /vehicle/UserAction_save HTTP/1.1" 200 1861 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:58:16 +0800] "POST /vehicle/UserAction_save HTTP/1.1" 200 1861 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:58:18 +0800] "POST /vehicle/UserAction_save HTTP/1.1" 200 1861 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:58:24 +0800] "GET /vehicle/save.jsp HTTP/1.1" 200 2558 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:58:45 +0800] "POST /vehicle/UserAction_save HTTP/1.1" 200 1861 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:59:52 +0800] "GET /vehicle/save.jsp HTTP/1.1" 200 2558 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:00:07 +0800] "POST /vehicle/UserAction_save HTTP/1.1" 200 1861 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:02:40 +0800] "GET /vehicle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:02:40 +0800] "GET /vehicle/ HTTP/1.1" 200 1861 http-bio-8080-exec-3 329
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:02:46 +0800] "GET /vehicle/save.jsp HTTP/1.1" 200 2558 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:03:03 +0800] "POST /vehicle/UserAction_save HTTP/1.1" 200 1861 http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:05:55 +0800] "GET /vehicle/UserAction_save HTTP/1.1" 200 1861 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:07:00 +0800] "GET /vehicle/save.jsp HTTP/1.1" 200 2558 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:07:15 +0800] "POST /vehicle/UserAction_save HTTP/1.1" 200 1861 http-bio-8080-exec-4 15
